# Environment Configuration Template
# Copy this file to .env and fill in your actual Supabase credentials

# Supabase Configuration
# Get these values from your Supabase project dashboard:
# 1. Go to https://supabase.com/dashboard
# 2. Select your project
# 3. Go to Settings > API
# 4. Copy the Project URL and Project API Key (anon public)

VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Example (replace with your actual values):
# VITE_SUPABASE_URL=https://abcdefghijklmnopqrst.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... 